FilmFinderXUI/LikeUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmFinderXUI.LikeUI" BackgroundColor="#8bd6f2"
             Title="LikeUI">
    <Grid RowDefinitions="Auto,*" Margin="5,0">
        <Border Grid.Row="0" Stroke="#8bd6f2" BackgroundColor="#8bd6f2"
        StrokeThickness="4"
        StrokeShape="RoundRectangle 0,0,0,0"
        Padding="0,14">
        </Border>
        <ScrollView x:Name="scrollView" VerticalOptions="FillAndExpand"
                    Grid.Row="1" >
            <StackLayout>

                <Border Stroke="black"
                        StrokeThickness="4" BackgroundColor="White"
                        StrokeShape="RoundRectangle 10,10,10,10" Padding="-5,0,15,0">
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
                        <Border MinimumHeightRequest="200" MaximumHeightRequest="200" Stroke="Transparent">
                            <Image>
                                <Image.Source>
                                    <UriImageSource
                                        Uri="https://i.ebayimg.com/images/g/yj8AAOSwsaFgdFvP/s-l1600.jpg"
                                        CacheValidity="10:00:00:00" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Spider-Man" FontAttributes="Bold" FontSize="Header" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                            <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />
                            <Label Text="Action, Adventure" FontAttributes="Bold" FontSize="12" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                            <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />
                            <Border Stroke="Transparent" >
                                <Grid RowDefinitions="Auto,Auto,10,Auto,Auto" ColumnDefinitions="*,Auto">
                                    <Label Text="Directors by" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <Label Text="Sam Raimi" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" />
                                    <BoxView Color="Black" Grid.Row="2" HeightRequest="2" HorizontalOptions="Fill" />
                                    <Label Text="Stars" Grid.Row="3" Grid.ColumnSpan="2"/>
                                    <Label Text="Tobey Maguire,Tobey Maguire,Tobey Maguire" FontSize="12" Grid.Row="4" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Border>
                            <Border Stroke="Transparent">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
                                    <Button Text="Liked" ImageSource="like.png" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="Start" ContentLayout="Top" BorderWidth="0" FontAttributes="Bold,Italic"  TextColor="#000000" />
                                    <Button Text="Dislike" ImageSource="showlove.png" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="Start" ContentLayout="Top"  BorderWidth="0" FontAttributes="Bold,Italic"  TextColor="#000000" />
                                </Grid>
                            </Border>
                            <Label Text="Released 03 may 2022" FontAttributes="Bold" FontSize="Small" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <Border Stroke="black"
                        StrokeThickness="4" BackgroundColor="White"
                        StrokeShape="RoundRectangle 10,10,10,10" Padding="-5,0,15,0">
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
                        <Border MinimumHeightRequest="200" MaximumHeightRequest="200" Stroke="Transparent">
                            <Image>
                                <Image.Source>
                                    <UriImageSource
                                        Uri="https://m.media-amazon.com/images/I/71FVpEzQKJL.jpg"
                                        CacheValidity="10:00:00:00" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Spider-Man" FontAttributes="Bold" FontSize="Header" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                            <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />
                            <Label Text="Action, Adventure" FontAttributes="Bold" FontSize="12" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                            <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />
                            <Border Stroke="Transparent" >
                                <Grid RowDefinitions="Auto,Auto,10,Auto,Auto" ColumnDefinitions="*,Auto">
                                    <Label Text="Directors by" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <Label Text="Sam Raimi" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" />
                                    <BoxView Color="Black" Grid.Row="2" HeightRequest="2" HorizontalOptions="Fill" />
                                    <Label Text="Stars" Grid.Row="3" Grid.ColumnSpan="2"/>
                                    <Label Text="Tobey Maguire,Tobey Maguire,Tobey Maguire" FontSize="12" Grid.Row="4" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Border>
                            <Border Stroke="Transparent">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
                                    <Button Text="Liked" ImageSource="like.png" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="Start" ContentLayout="Top" BorderWidth="0" FontAttributes="Bold,Italic"  TextColor="#000000" />
                                    <Button Text="Dislike" ImageSource="showlove.png" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="Start" ContentLayout="Top"  BorderWidth="0" FontAttributes="Bold,Italic"  TextColor="#000000" />
                                </Grid>
                            </Border>

                            <Label Text="Released 03 may 2022" FontAttributes="Bold" FontSize="Small" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
                 <Border Stroke="black"
                        StrokeThickness="4" BackgroundColor="White"
                        StrokeShape="RoundRectangle 10,10,10,10" Padding="-5,0,15,0">
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
                        <Border MinimumHeightRequest="200" MaximumHeightRequest="200" Stroke="Transparent">
                            <Image>
                                <Image.Source>
                                    <UriImageSource
                                        Uri="https://m.media-amazon.com/images/I/71LM14J-eyL.jpg"
                                        CacheValidity="10:00:00:00" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Spider-Man" FontAttributes="Bold" FontSize="Header" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                            <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />
                            <Label Text="Action, Adventure" FontAttributes="Bold" FontSize="12" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                            <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />
                            <Border Stroke="Transparent" >
                                <Grid RowDefinitions="Auto,Auto,10,Auto,Auto" ColumnDefinitions="*,Auto">
                                    <Label Text="Directors by" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <Label Text="Sam Raimi" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" />
                                    <BoxView Color="Black" Grid.Row="2" HeightRequest="2" HorizontalOptions="Fill" />
                                    <Label Text="Stars" Grid.Row="3" Grid.ColumnSpan="2"/>
                                    <Label Text="Tobey Maguire,Tobey Maguire,Tobey Maguire" FontSize="12" Grid.Row="4" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Border>
                            <Border Stroke="Transparent">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
                                    <Button Text="Liked" ImageSource="like.png" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" HorizontalOptions="Start" ContentLayout="Top" BorderWidth="0" FontAttributes="Bold,Italic"  TextColor="#000000" />
                                    <Button Text="Dislike" ImageSource="showlove.png" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent" HorizontalOptions="Start" ContentLayout="Top"  BorderWidth="0" FontAttributes="Bold,Italic"  TextColor="#000000" />
                                </Grid>
                            </Border>

                            <Label Text="Released 03 may 2022" FontAttributes="Bold" FontSize="Small" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
