FilmFinderXUI/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="FilmFinderXUI.Profile" BackgroundColor="#253f4b"
             Title="Profile">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" AFC9DC />
    </ContentPage.ToolbarItems>-->

    <Grid RowDefinitions="Auto,*,Auto" Margin="-2,-70">
        <Border Grid.Row="0" Stroke="Transparent" BackgroundColor="#446879" 
        StrokeThickness="4"
        StrokeShape="RoundRectangle 0,0,0,0"
        Padding="5,0,0,0">
            <Grid x:Name="profileheader" RowDefinitions="Auto,Auto,Auto,Auto,2" ColumnDefinitions="*,*,*" >
                <Label Text="Username" TextColor="white" FontAttributes="Bold" FontSize="Header" Grid.Row="0" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Start"/>
                <Button ImageSource="settings.png" Clicked="Settings" Grid.Row="0" Grid.Column="3" BorderWidth="0" FontAttributes="Bold,Italic"  BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="End" />
                <HorizontalStackLayout Grid.Row="1">
                    <Image Source="calendar.png" Margin="0,0,3,0"></Image>
                    <Label Text="Joined January 2023" FontAttributes="Bold" FontSize="10" TextColor="white"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2">
                    <Label Text="10 " FontSize="13" TextColor="white"></Label>
                    <Label Text="Liked" FontAttributes="Bold" FontSize="12" VerticalOptions="Center" TextColor="white"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
                    <Label Text="10 " FontSize="13" TextColor="white"></Label>
                    <Label Text="Disliked" FontAttributes="Bold" FontSize="12" VerticalOptions="Center" TextColor="white"/>
                </HorizontalStackLayout >
                <Button x:Name="interests" Text="Interests"  ImageSource="showlove.png" ContentLayout="Top" Grid.Row="3" Grid.Column="0"  BorderWidth="0" FontAttributes="Bold,Italic"  BackgroundColor="Transparent" TextColor="#000000" HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" CharacterSpacing="-1"/>
                <Button x:Name="liked" Text="Seen Liked" FontAutoScalingEnabled="True" ImageSource="like.png" ContentLayout="Top" Grid.Row="3" Grid.Column="1" BorderWidth="0" FontAttributes="Bold,Italic"  BackgroundColor="Transparent" TextColor="#000000" HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" CharacterSpacing="-1" />
                <Button x:Name="History" Text="History"  ImageSource="movie.png" ContentLayout="Top" Grid.Row="3" Grid.Column="2"   BorderWidth="0" FontAttributes="Bold,Italic" BackgroundColor="Transparent" TextColor="#000000" HorizontalOptions="Center"  VerticalOptions="Center" CharacterSpacing="-1" />
                <BoxView x:Name="optionselected" Color="Black" Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill" />
            </Grid>
        </Border>
        <!--<ScrollView Margin="20">
            <StackLayout x:Name="StackLayout">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <BoxView Color="{Binding Color}"
                                 HeightRequest="32"
                                 WidthRequest="32"
                                 VerticalOptions="Center" />
                            <Label Text="{Binding FriendlyName}"
                               FontSize="24"
                               VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>-->
        <ScrollView x:Name="scrollView"
                    VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                    Grid.Row="1" HorizontalOptions="FillAndExpand" Margin="0,-3,0,0">
            <ScrollView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
                <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped"/>
                <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped"/>
            </ScrollView.GestureRecognizers>
            <StackLayout x:Name="currentlayout">
                <Border Stroke="black"
                        StrokeThickness="4" BackgroundColor="White"
                        StrokeShape="RoundRectangle 10,10,10,10" Padding="-5,0,15,0">
                    <Grid RowDefinitions="Auto" ColumnDefinitions="*,*">
                        <Border MinimumHeightRequest="200" MaximumHeightRequest="200" Stroke="Transparent">
                            <Image>
                                <Image.Source>
                                    <UriImageSource
                                        Uri="https://i.ebayimg.com/images/g/yj8AAOSwsaFgdFvP/s-l1600.jpg"
                                        CacheValidity="10:00:00:00" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="Main Page" FontAttributes="Bold" FontSize="Header" HorizontalOptions="Center"/>
                            <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />
                            <Label Text="Action, Adventure" FontAttributes="Bold" FontSize="12"  HorizontalOptions="Center"/>
                            <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />
                            <Border Stroke="Transparent" >
                                <Grid RowDefinitions="Auto,Auto,10,Auto,Auto" ColumnDefinitions="*,Auto">
                                    <Label Text="Directed by" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <Label Text="Sam Raimi" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" />
                                    <BoxView Color="Black" Grid.Row="2" HeightRequest="2" HorizontalOptions="Fill" />
                                    <Label Text="Stars" Grid.Row="3" Grid.ColumnSpan="2"/>
                                    <Label Text="Tobey Maguire,Tobey Maguire,Tobey Maguire" FontSize="12" Grid.Row="4" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Border>
                            <Grid ColumnDefinitions="*,*,*">
                                <Button Text="More Info" ImageSource="showlove.png" BackgroundColor="Transparent" HorizontalOptions="Center" ContentLayout="Top" BorderWidth="0" FontAttributes="Bold,Italic"  TextColor="#000000" />
                                <Button Text="Seen" Clicked="SavePopup" Grid.Column="1" ImageSource="movie.png" BackgroundColor="Transparent" HorizontalOptions="Center" ContentLayout="Top" BorderWidth="0" FontAttributes="Bold,Italic"  TextColor="#000000" />

                                <Button Text="Share" Grid.Column="2" ImageSource="user.png" BackgroundColor="Transparent" HorizontalOptions="Center" ContentLayout="Top" BorderWidth="0" FontAttributes="Bold,Italic"  TextColor="#000000" />
                            </Grid>
                            <Label Text="Released 03 may 2022" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Grid>
                </Border>
            </StackLayout>

        </ScrollView>
        <Picker Grid.Row="2" BackgroundColor="#AFC9DC" Title="Select Genre" FontSize="14" VerticalOptions="Start" FontAttributes="Bold"  Margin="5" HorizontalTextAlignment="Center"  IsVisible="True" TitleColor="#000000" />

    </Grid>

</ContentPage>


<!--<Border Stroke="black"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 0,0,0,0"
                    Background="pink" Padding="16,8">
    <Grid RowDefinitions="*" ColumnDefinitions="*,*">
        <Border MinimumHeightRequest="200" MaximumHeightRequest="200" >
            <Image>
                <Image.Source>
                    <UriImageSource Uri="https://i.ebayimg.com/images/g/a2wAAOxyP4dTeYQ7/s-l1600.jpg"
                                        CacheValidity="10:00:00:00" />
                </Image.Source>
            </Image>
        </Border>
        <VerticalStackLayout Grid.Column="1">
            <Label Text="Spider-Man" FontAttributes="Bold" FontSize="Header" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
            <BoxView Color="Black" HeightRequest="2" HorizontalOptions="Fill" />
            <Label Text="Action, Adventure" FontAttributes="Bold" FontSize="Small" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
            <Border Stroke="black"                    <Label Text="Movie Info Details Details Details Details Details Details Details Details Details Details Details Details" Grid.Row="0" Grid.ColumnSpan="2"/>

                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Background="#8bd6f2" VerticalOptions="End" >
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                    <Button Text="Liked" ImageSource="like.png" Grid.Row="0" Grid.Column="0" ContentLayout="Top" BorderColor="#8bd6f2" BorderWidth="2" FontAttributes="Bold,Italic"  BackgroundColor="#8BD6F2" TextColor="#000000" />
                    <Button Text="Dislike" ImageSource="showlove.png" Grid.Row="0" Grid.Column="1"  ContentLayout="Top"  BorderColor="#8bd6f2" BorderWidth="2" FontAttributes="Bold,Italic"  BackgroundColor="#8BD6F2" TextColor="#000000" />
                </Grid>
            </Border>
            <Label Text="Released 03 may 2022" FontAttributes="Bold" FontSize="Small" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</Border>-->